<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="box">
            <h1>New Author</h1>
            <form action="/create/author" method="POST">
                <label for="name">Name</label><br>
                <input type="text" name="name"><br>
                <input type="submit" name="Create">

            </form>
        </div>
        <div class="box">
            <h1>All Authors</h1>
            {% for author in authors %}
                <a href="/author/{{author.id}}">{{author.name}}</a><br>
        {% endfor %}
        </div>
    </div>
    <a href="/books">Add Book</a>
</body>
</html>