<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="box">
            <h1>{{book.name}} Favorates!</h1>
            {% for fav in favorites %}
            <a href="/author/{{fav.author_id}}">
            <p>{{fav.name}}</p>
            </a>
            {% endfor %}
        </div>
        <div class="box">
            <h1>Add an author</h1>
            <form action="/add/fav/book" method="post">
                <select name="author_id">
                    {% for author in authors %}
                        <option value="{{author.id}}">{{author.name}}</option>
                    {% endfor %}
                </select>
                <input type="submit">
                <input type="hidden" value="{{book.id}}" name="book_id">
            </form>
        </div>
    </div>

    <a href="/books">Home</a>
</body>
</html>