<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="box">
            <h1>New Author</h1>
            <form action="/create/book" method="POST">
                <label for="title">Title: </label><br>
                <input type="text" name="title"><br>
                <label for="num_of_pages">Number of pages: </label><br>
                <input type="text" name="num_of_pages"><br>
                <input type="submit" name="Create" value="Create">

            </form>
        </div>
        <div class="box">
            <h1>All Books</h1>
            {% for book in books %}
                <a href="/book/{{book.id}}">{{book.title}}</a><br>
        {% endfor %}
        </div>

    </div>
    <a href="/authors">Home</a>
</body>
</html>