<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="box">
            <h1>{{author.name}} Favorates!</h1>
            {% for fav in favorites %}
            <a href="/book/{{fav.book_id}}">
            <p>{{fav.title}}</p>
            </a>
            {% endfor %}
        </div>
        <div class="box">
            <h1>Add a fav</h1>
            <form action="/add/fav/author" method="post">
                <select name="book_id">
                    {% for book in books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                            <a href="/book/"></a><br>
                    {% endfor %}
                </select>
                <input type="submit">
                <input type="hidden" value="{{author.id}}" name="author_idd">
            </form>
        </div>
    </div>
    <a href="/authors">Home</a>
</body>
</html>